==3381== Memcheck, a memory error detector
==3381== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3381== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3381== Command: tests/test1
==3381== Parent PID: 6
==3381== 
--3381-- 
--3381-- Valgrind options:
--3381--    --leak-check=full
--3381--    --show-leak-kinds=all
--3381--    --track-origins=yes
--3381--    --log-file=valgrind-out.txt
--3381--    --verbose
--3381-- Contents of /proc/version:
--3381--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #476-Microsoft Fri Nov 01 16:53:00 PST 2019
--3381-- 
--3381-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--3381-- Page sizes: currently 4096, max supported 4096
--3381-- Valgrind library directory: /usr/lib/valgrind
--3381-- Reading syms from /mnt/c/Users/unknown/z/kdb_nim/tests/test1
--3381-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--3381--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--3381--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--3381--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--3381--   .. CRC is valid
--3381-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3381--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3381--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--3381--    object doesn't have a symbol table
--3381--    object doesn't have a dynamic symbol table
--3381-- Scheduler: using generic scheduler lock implementation.
--3381-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3381== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3381-by-ae-on-???
==3381== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3381-by-ae-on-???
==3381== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3381-by-ae-on-???
==3381== 
==3381== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3381== don't want to do, unless you know exactly what you're doing,
==3381== or are doing some strange experiment):
==3381==   /usr/lib/valgrind/../../bin/vgdb --pid=3381 ...command...
==3381== 
==3381== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3381==   /path/to/gdb tests/test1
==3381== and then give GDB the following command
==3381==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3381
==3381== --pid is optional if only one valgrind process is running
==3381== 
==3381== error calling PR_SET_PTRACER, vgdb might block
--3381-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--3381-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--3381-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3381--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3381--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--3381--    object doesn't have a symbol table
--3381-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3381--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3381--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--3381--    object doesn't have a symbol table
==3381== WARNING: new redirection conflicts with existing -- ignoring it
--3381--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--3381--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--3381-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--3381-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--3381-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--3381--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--3381--   .. CRC mismatch (computed 16979484 wanted f9e041e3)
--3381--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--3381--   .. CRC is valid
--3381-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--3381--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--3381--   .. build-id is valid
--3381-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--3381--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--3381--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--3381--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--3381--   .. CRC is valid
--3381-- REDIR: 0x5301c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3381-- REDIR: 0x5300d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3381-- REDIR: 0x5301f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3381-- REDIR: 0x5300790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3381-- REDIR: 0x5300d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3381-- REDIR: 0x53037c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3381-- REDIR: 0x5301de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3381-- REDIR: 0x5301c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3381-- REDIR: 0x5300d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3381-- REDIR: 0x5300800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3381-- REDIR: 0x5301d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3381-- REDIR: 0x531f0f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3381-- REDIR: 0x5300ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3381-- REDIR: 0x5300870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3381-- REDIR: 0x5301fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3381-- REDIR: 0x5300840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3381-- REDIR: 0x53020e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3381-- REDIR: 0x5300da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3381-- REDIR: 0x53007c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3381-- REDIR: 0x5300c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3381-- REDIR: 0x530b6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3381-- REDIR: 0x5301ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3381-- REDIR: 0x5301be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3381-- REDIR: 0x531feb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3381-- REDIR: 0x5301050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3381-- REDIR: 0x5301f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3381-- REDIR: 0x5301ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3381-- REDIR: 0x53037f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3381-- REDIR: 0x5302040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3381-- REDIR: 0x5301b20 (libc.so.6:strstr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3381-- REDIR: 0x53f13c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--3381-- REDIR: 0x53f1590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--3381-- REDIR: 0x52fa950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--3381-- REDIR: 0x52fa070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--3381-- REDIR: 0x53f1ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--3381-- REDIR: 0x5301590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--3381-- REDIR: 0x53f1ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--3381-- REDIR: 0x53edba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--3381-- REDIR: 0x53f1f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--3381-- REDIR: 0x52fd030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--3381-- REDIR: 0x52fbc30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
==3381== 
==3381== HEAP SUMMARY:
==3381==     in use at exit: 17,833,021 bytes in 31 blocks
==3381==   total heap usage: 55 allocs, 24 frees, 17,836,510 bytes allocated
==3381== 
==3381== Searching for pointers to 31 not-freed blocks
==3381== Checked 613,792 bytes
==3381== 
==3381== 8 bytes in 1 blocks are still reachable in loss record 1 of 8
==3381==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3381==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3381==    by 0x10F2CB: m1 (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x10FB4E: ??? (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x10FE55: mi0 (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x1123FC: addr (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x113212: khpunc (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x14C152: initMemory__zBImFy79baOo9cbd9aR3e09aDw (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x15CF37: kdb_kdbInit000 (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x15DEE0: PreMainInner (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x15DF30: PreMain (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x15DF6F: NimMain (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381== 
==3381== 16 bytes in 1 blocks are still reachable in loss record 2 of 8
==3381==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3381==    by 0x11617C: alloc0Impl__WrVG9abV9chlTLqkiXYLKwUg_2 (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x116211: allocShared0Impl__WrVG9abV9chlTLqkiXYLKwUg (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x116303: newSeqPayload (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x14049C: ensureInitialized__PRD4IUUOrtlUkEdtJsvXEg (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x15E508: NimMainModule (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x15DF50: NimMainInner (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x15DF8C: NimMain (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x15DFDA: main (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381== 
==3381== 24 bytes in 1 blocks are still reachable in loss record 3 of 8
==3381==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3381==    by 0x119DA6: nimNewObj (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x13FD8B: newConsoleOutputFormatter__F1bJtIZPshctBi9bJAr17dQ (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x140341: defaultConsoleFormatter__EKaes5nvFgq1idJu8Wb7ew (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x1404AD: ensureInitialized__PRD4IUUOrtlUkEdtJsvXEg (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x15E508: NimMainModule (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x15DF50: NimMainInner (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x15DF8C: NimMain (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x15DFDA: main (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381== 
==3381== 520 bytes in 1 blocks are still reachable in loss record 4 of 8
==3381==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3381==    by 0x1168A6: reallocImpl__EIuTxhlMorNfTFWwy4AzTA (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x116970: realloc0Impl__IgIebrdwXvKFCSjUIwm6Dg_2 (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x116A69: reallocShared0Impl__IgIebrdwXvKFCSjUIwm6Dg (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x116ED7: prepareSeqAdd__11KnDEqKYfU1F7UoiSyJcA (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x11A578: add__dK9ajFgX5RSWQx0eHjjpjSQ (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x135F53: getEnvVarsC__580467zYn32AEdYj9cD4LLA (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x1362F3: findEnvVar__4kc4cxzsC7aY1IOKtOGazA (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x1366C7: existsEnv__HhiDHRQxJ349a6FFxO51gqQ (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x141EB1: stdlib_unittestInit000 (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x15DED6: PreMainInner (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x15DF30: PreMain (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381== 
==3381== 1,544 bytes in 1 blocks are still reachable in loss record 5 of 8
==3381==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3381==    by 0x11617C: alloc0Impl__WrVG9abV9chlTLqkiXYLKwUg_2 (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x116211: allocShared0Impl__WrVG9abV9chlTLqkiXYLKwUg (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x116303: newSeqPayload (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x134091: init__yuYJ6k5D1l1c5lO0bWkT5w (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x1405EE: ensureInitialized__PRD4IUUOrtlUkEdtJsvXEg (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x15E508: NimMainModule (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x15DF50: NimMainInner (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x15DF8C: NimMain (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x15DFDA: main (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381== 
==3381== 2,009 bytes in 1 blocks are still reachable in loss record 6 of 8
==3381==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3381==    by 0x11617C: alloc0Impl__WrVG9abV9chlTLqkiXYLKwUg_2 (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x116211: allocShared0Impl__WrVG9abV9chlTLqkiXYLKwUg (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x11A187: rawNewString (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x11A226: signalHandler (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x52A1F1F: ??? (in /lib/x86_64-linux-gnu/libc-2.27.so)
==3381==    by 0x10F017: m1 (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x10F74C: ktn (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x10FFF5: vaknk (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x1100EB: knk (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x15E85B: NimMainModule (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x15DF50: NimMainInner (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381== 
==3381== 3,108 bytes in 24 blocks are still reachable in loss record 7 of 8
==3381==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3381==    by 0x11617C: alloc0Impl__WrVG9abV9chlTLqkiXYLKwUg_2 (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x116211: allocShared0Impl__WrVG9abV9chlTLqkiXYLKwUg (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x1192D3: toNimStr (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x11942B: cstrToNimstr (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x135F25: getEnvVarsC__580467zYn32AEdYj9cD4LLA (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x1362F3: findEnvVar__4kc4cxzsC7aY1IOKtOGazA (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x1366C7: existsEnv__HhiDHRQxJ349a6FFxO51gqQ (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x141EB1: stdlib_unittestInit000 (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x15DED6: PreMainInner (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x15DF30: PreMain (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x15DF6F: NimMain (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381== 
==3381== 17,825,792 bytes in 1 blocks are possibly lost in loss record 8 of 8
==3381==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3381==    by 0x10DCED: ??? (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x10EF66: ??? (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x10F207: m1 (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x10FB4E: ??? (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x10FE55: mi0 (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x1123FC: addr (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x113212: khpunc (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x14C152: initMemory__zBImFy79baOo9cbd9aR3e09aDw (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x15CF37: kdb_kdbInit000 (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x15DEE0: PreMainInner (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381==    by 0x15DF30: PreMain (in /mnt/c/Users/unknown/z/kdb_nim/tests/test1)
==3381== 
==3381== LEAK SUMMARY:
==3381==    definitely lost: 0 bytes in 0 blocks
==3381==    indirectly lost: 0 bytes in 0 blocks
==3381==      possibly lost: 17,825,792 bytes in 1 blocks
==3381==    still reachable: 7,229 bytes in 30 blocks
==3381==                       of which reachable via heuristic:
==3381==                         newarray           : 24 bytes in 1 blocks
==3381==         suppressed: 0 bytes in 0 blocks
==3381== 
==3381== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==3381== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
